.menu {
 min-width: 100%;
 max-width: 100%;
  min-height: 80%;
  max-height: 80%;
}

.heading {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.span {
  color: #f5b70a;
  padding: 7px;
}
.containt {
   padding: 50px; 
}
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.box {
  max-width: 250px;
  min-width: 280px;
 max-height: 50vh;
 min-height: 45vh;
  border: 2px solid #f5b70a;
}
.box:hover{
  background-color: #f5b60a5f;
}
.img{
    display: flex;
    justify-content:  center;
    align-items: center;
    padding-top: 5px;
}
.images {
  min-width: 100px;
  max-width: 150px;
min-height: 10rem;
max-height: 10rem;
}
.button {
  margin: 15px;
  background-color: #f5b70a;
  width: 60%;
  border-radius: 10px;
  display: flex;
  margin-left: 60px;
  justify-content: center;
  padding: 10px;
}
.button:hover{
  background-color: #f4ba1ae1;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    padding-top: 10px;
}
.desc{
    width: 300px;
    padding-left: 30px;
}
.rating{
  padding-left: 60px;
  color: #f5b70a;
  display: flex; 
}
.price{
  margin-left :60px;
}
@media screen and (max-width:1400px) {
    .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
      }
}
@media screen and (max-width:1150px) {
    .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr   ;
        gap: 60px;
          }
}
@media screen and (max-width:720px) {
    .box-container {
        display: grid;
        grid-template-columns: 1fr  1fr  ;
        gap: 10px;
          }
        }
        @media screen and (max-width:670px) {
          .box-container {
            display: grid;
            grid-template-columns: 1fr  1fr   ;
            gap: 10px;
          }
        }
        @media screen and (max-width:570px) {
          .box-container {
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            display: grid;
            grid-template-columns: 1fr     ;
            gap: 10px;
          }
        }
        @media screen and (max-width:450px) {
          .box-container {
            justify-content: center;
            align-items: center;
            margin-left: 80px;
            display: grid;
            grid-template-columns: 1fr     ;
            gap: 10px;
          }
        }
        @media screen and (max-width:375) {
         .box-container{
display: grid;
grid-template-columns: 1fr;
margin-left: -100px;
margin-right: -140px;
justify-content: center;
gap: 1px;
align-items: center;
        }
        .box {
          margin-left: -40px;
          max-width: 10px !important;
          min-width: 10px !important;
         max-height: 50vh;
         gap: 0px;
         min-height: 60vh;
          border: 2px solid #f5b70a;
        }
        }
